{"version": 2, "width": 120, "height": 30, "timestamp": 1748491632, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014691, "o", "\u001b[?2004h\u001b]0;myweb@MSI: ~/hexlet-project/java-project-61/app\u0007\u001b[01;32mmyweb@MSI\u001b[00m:\u001b[01;34m~/hexlet-project/java-project-61/app\u001b[00m$ "]
[5.959421, "o", "m"]
[6.468085, "o", "a"]
[6.970311, "o", "k"]
[7.401435, "o", "e"]
[8.114371, "o", " "]
[8.547225, "o", "r"]
[8.90938, "o", "u"]
[9.902698, "o", "n"]
[10.914968, "o", "-"]
[11.684976, "o", "d"]
[12.036927, "o", "i"]
[12.899055, "o", "s"]
[12.979557, "o", "t"]
[14.216726, "o", "\r\n\u001b[?2004l\r"]
[14.284368, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[16.458672, "o", "1"]
[17.691676, "o", "\r\n"]
[17.698626, "o", "Your choice: 1\r\n"]
[17.699665, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name?\r\n"]
[19.600253, "o", "A"]
[20.720967, "o", "n"]
[20.955841, "o", "n"]
[21.48343, "o", "\r\n"]
[21.488822, "o", "Hello, Ann!\r\n"]
[21.506267, "o", "\u001b[?2004h\u001b]0;myweb@MSI: ~/hexlet-project/java-project-61/app\u0007\u001b[01;32mmyweb@MSI\u001b[00m:\u001b[01;34m~/hexlet-project/java-project-61/app\u001b[00m$ "]
[25.406047, "o", "make run-dist"]
[27.119557, "o", "\r\n\u001b[?2004l\r"]
[27.160494, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[29.142126, "o", "2"]
[30.848904, "o", "\r\n"]
[30.855626, "o", "Your choice: 2\r\n"]
[30.85673, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name?\r\n"]
[32.888337, "o", "A"]
[33.522375, "o", "n"]
[33.673631, "o", "n"]
[34.92512, "o", "\r\n"]
[34.929861, "o", "Hello, Ann!\r\n"]
[34.929977, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 163\r\n"]
[34.930296, "o", "Your answer: "]
[38.427066, "o", "y"]
[38.555824, "o", "e"]
[39.356027, "o", "s"]
[41.264663, "o", "\r\n"]
[41.270487, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[41.270857, "o", "Let's try again, Ann!\r\n"]
[41.286073, "o", "\u001b[?2004h\u001b]0;myweb@MSI: ~/hexlet-project/java-project-61/app\u0007\u001b[01;32mmyweb@MSI\u001b[00m:\u001b[01;34m~/hexlet-project/java-project-61/app\u001b[00m$ "]
[44.145147, "o", "make run-dist"]
[44.894802, "o", "\r\n\u001b[?2004l\r"]
[44.930394, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[46.778301, "o", "2"]
[47.413182, "o", "\r\n"]
[47.419426, "o", "Your choice: 2\r\n"]
[47.420763, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name?\r\n"]
[49.41365, "o", "A"]
[50.231323, "o", "n"]
[50.462544, "o", "n"]
[51.690162, "o", "\r\n"]
[51.695111, "o", "Hello, Ann!\r\n"]
[51.695451, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 345\r\nYour answer: "]
[53.853854, "o", "n"]
[54.446288, "o", "o"]
[55.460195, "o", "\r\n"]
[55.460544, "o", "Correct!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 132\r\n"]
[55.461023, "o", "Your answer: "]
[57.672536, "o", "y"]
[58.003642, "o", "e"]
[58.482717, "o", "s"]
[59.473784, "o", "\r\n"]
[59.47433, "o", "Correct!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 242\r\nYour answer: "]
[61.424447, "o", "y"]
[61.815065, "o", "e"]
[62.2436, "o", "s"]
[63.633542, "o", "\r\n"]
[63.633966, "o", "Correct!\r\n"]
[63.634585, "o", "Congratulations, Ann!\r\n"]
[63.644564, "o", "\u001b[?2004h\u001b]0;myweb@MSI: ~/hexlet-project/java-project-61/app\u0007\u001b[01;32mmyweb@MSI\u001b[00m:\u001b[01;34m~/hexlet-project/java-project-61/app\u001b[00m$ "]
[66.605247, "o", "e"]
[67.082369, "o", "x"]
[67.602943, "o", "i"]
[68.18716, "o", "t"]
[69.029509, "o", "\r\n\u001b[?2004l\rexit\r\n"]
